C:\Users\dschernoski\source\repos\2021-09-08-02\2021-09-08-02\bin\Debug\netcoreapp3.1\2021-09-08-02.exe
C:\Users\dschernoski\source\repos\2021-09-08-02\2021-09-08-02\bin\Debug\netcoreapp3.1\2021-09-08-02.deps.json
C:\Users\dschernoski\source\repos\2021-09-08-02\2021-09-08-02\bin\Debug\netcoreapp3.1\2021-09-08-02.runtimeconfig.json
C:\Users\dschernoski\source\repos\2021-09-08-02\2021-09-08-02\bin\Debug\netcoreapp3.1\2021-09-08-02.runtimeconfig.dev.json
C:\Users\dschernoski\source\repos\2021-09-08-02\2021-09-08-02\bin\Debug\netcoreapp3.1\2021-09-08-02.dll
C:\Users\dschernoski\source\repos\2021-09-08-02\2021-09-08-02\bin\Debug\netcoreapp3.1\2021-09-08-02.pdb
C:\Users\dschernoski\source\repos\2021-09-08-02\2021-09-08-02\obj\Debug\netcoreapp3.1\2021-09-08-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dschernoski\source\repos\2021-09-08-02\2021-09-08-02\obj\Debug\netcoreapp3.1\2021-09-08-02.AssemblyInfoInputs.cache
C:\Users\dschernoski\source\repos\2021-09-08-02\2021-09-08-02\obj\Debug\netcoreapp3.1\2021-09-08-02.AssemblyInfo.cs
C:\Users\dschernoski\source\repos\2021-09-08-02\2021-09-08-02\obj\Debug\netcoreapp3.1\2021-09-08-02.csproj.CoreCompileInputs.cache
C:\Users\dschernoski\source\repos\2021-09-08-02\2021-09-08-02\obj\Debug\netcoreapp3.1\2021-09-08-02.dll
C:\Users\dschernoski\source\repos\2021-09-08-02\2021-09-08-02\obj\Debug\netcoreapp3.1\2021-09-08-02.pdb
C:\Users\dschernoski\source\repos\2021-09-08-02\2021-09-08-02\obj\Debug\netcoreapp3.1\2021-09-08-02.genruntimeconfig.cache
